# Copyright 2019-2022 Tauri Programme within The Commons Conservancy
# SPDX-License-Identifier: Apache-2.0
# SPDX-License-Identifier: MIT

name: Lint
description: lint with eslint and Typescript's tsc


jobs:
  eslint:

    runs-on: ubuntu-latest
    needs: [./build]

    steps:
    - name: eslint and tsc
      run: pnpm run lint

