# Copyright 2019-2022 Tauri Programme within The Commons Conservancy
# SPDX-License-Identifier: Apache-2.0
# SPDX-License-Identifier: MIT

on:
  workflow_dispatch:

jobs:
  tauri-search:

    runs-on: ubuntu-latest
    needs: [build, lint]

    steps:
    - name: unit tests
      run: |
        pnpm run test:tauri-search

  docs:
    runs-on: ubuntu-latest
    needs: [build, lint]

    steps:
    - name: unit tests
      run: |
        pnpm run test:docs

